spring.profiles.active=default
spring.application.name=cache-service
server.port=8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/pluggabledb
spring.datasource.username=SYSTEM
spring.datasource.password=12345

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.cache-names=rediscache

