spring.profiles.active=default
spring.application.name=cache-service
server.port=8081

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.cache-names=rediscache

